#library "myscripts.acs"
#include "zcommon.acs"

int loaded = 0;
int on_dock = 0;

/*
Start the conveyor and simulate the crates moving to lift:
 - animate the floor
 - lower the floor of the crates
 - open the door to next section
(NOTE: line special an ACS args are in different order!
https://forum.zdoom.org/viewtopic.php?t=634)
*/
script 1 (void)
{
	scroll_floor(1,-48,0,2);
	scroll_floor(3,-48,0,2);
	scroll_floor(4,-48,0,2);
	scroll_floor(5,-48,0,2); 
	Floor_LowerByValue(3,64,64);	//big crates
	Floor_LowerByValue(5,64,32);	//small crate
	Door_Open(4,32,0);				//Door
	ChangeFloor(3, "STEP1");
	ChangeFloor(5, "STEP1");
}


/* 
Lower the lift to ground floor:
Note - because I need to drop the crates into the floor as above (next script),
I can't use the lower floor line special directly on the switch.
 */
script 2 (void){
	log(s:"lowering plats");
	Floor_LowerByValueTimes8(13,8,31);
	Floor_LowerByValueTimes8(49,8,31);
	Floor_LowerByValueTimes8(50,8,31);
}

/*
Move creates to crane:
 - Animate the second conveyor
 - drop crates into floor
 - reset floor flat
 - raise crates on pier
 - set their floors to cratop
*/
script 3 (void){
	/* hide crates on lift: */
	Floor_LowerByValue(49,64,64);
	Floor_LowerByValue(50,64,32);
	ChangeFloor(49, "FLAT23");
	ChangeFloor(50, "FLAT23");

	/* start the conveyor 6,7,8, 48 */
	scroll_floor(6,0,48,2);
	scroll_floor(7,0,48,2);
	scroll_floor(8,0,48,2);
	scroll_floor(48,0,48,2);

	/* raise crates on platform at end of pier (53, 54,55)*/
	FloorAndCeiling_RaiseByValue(56,64,128);

	/* set on_dock flag to true */
	on_dock = 1;
}

/*
Move crates to ship:
Do this form first control room, so we have to go back?
 - drop pier crates into floor
 - reset flats
 - raise crates on ship
 - reset THEIR floors
 - enable ship bridge exit switch
*/
script 4 (void){
	if(on_dock == 1){
		/* 
		load the crates onto the ship, including the one on the crane
		This needs to be done out of sight 'cos it's all smoke and mirrors...		
		*/
	}
	/* otherwise do nothing */
}


script 5 (void){
	if(loaded == 1){
		print(s:"Leaving dock");
		Exit_Normal(0);	}
	else{
		print(s:"Finish loading the crates!");
	}
}


