episode E1M1
{
	name="Phobos: Threshold"
}
map E1M1 "Garden of Evil"
{
	levelnum=1
	sky1 = "SKY1"
	next="E1M2"
	secretnext="E1M9"
	music="D_E1M1"
	NoJump
}

map E1M2 "Blast Furnace"
{
	levelnum=2
	sky1 = "SKY1"
	next="E1M3"
	secretnext="E1M9"
	music="D_E1M2"
	NoJump
}

map E1M3 "Loading Dock"
{
	levelnum=3
	sky1 = "SKY1"
	next="E1M4"
	secretnext="E1M9"
	music="D_E1M3"
	NoJump
}

map E1M9 "A Glimpse of Hell..."
{
	levelnum=9
	sky1 = "SKY4",0.5
	next="E1M5"
	secretnext="E1M9"
	music="D_E1M9"
	NoJump
}
